<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Detection with Laptop and IP Camera</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        video,
        img {
            border: 2px solid #ccc;
            border-radius: 8px;
            width: 48%;
            height: auto;
        }
        
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 100px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="container">
        <video id="video1" autoplay muted></video>
        <img id="ipcam" src="http://192.168.118.90:8080/video" alt="IP Camera Stream">
        <canvas width="300" height="200" id="canvas1"></canvas>
        <canvas width="300 " height="200 " id="canvas2"></canvas>
    </div>

    <script defer src="face-api.min.js "></script>
    <script defer src="script.js "></script>
</body>

</html>
